// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.
precision mediump float;

#include "fragmentVersionCentroidUV.h"
#include "uniformWorldConstants.h"
#include "uniformEntityConstants.h"
#include "uniformExtraVectorConstants.h"

#include "uniformPerFrameConstants.h"
#include "uniformShaderConstants.h"
#include "fresnel.h"
#include "util.h"

LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0; // base map
LAYOUT_BINDING(1) uniform sampler2D TEXTURE_1; // mix color

const float FROM_255_TO_1 = 1.0 / 255.0;

#define _Dissolve_Procedural 0.0000//<name:溶解程度>
#define _Dissolve_Highlight_Width 0.2000//<name:溶解亮边宽度>
#define _Highlight_Intentsity 1.0000//<name:溶解亮边强度>
#define _Diamond_Move_Speed 0.0000//<name:钻石纹理波动速度>

#define _Diamond_UV_Scale vec2(1.0, 1.0)//<name:钻石纹理缩放>
#define _Diamond_Tint vec3(255.0,255.0,255.0)//<name:钻石颜色>
#define _Highlight_Color vec3(220.0,100.0,240.0)//<name:溶解高光颜色>

const vec3 _diamond_tint = _Diamond_Tint * FROM_255_TO_1;
const vec3 _hightlight_color = _Highlight_Color * FROM_255_TO_1;

varying vec4 light;
varying vec4 fogColor;

varying float poszOS;
varying vec3 positionWS;
varying vec3 normalWS;

void main() {
	// simplified version of vip_dissolve_knife.fragment

	// vec4 mix_map = texture2D(TEXTURE_1, uv);
	vec4 mix_map = light;

	float local_dissolve = poszOS + sin(mod(TIME - EXTRA_VECTOR1.a, 210.0) * 0.8) * 3.0 - 1.5 + mix_map.g;

	//calc opacity
	float opacity = step(local_dissolve, mix_map.r) + mix_map.b;

	// high-light bloom mask
	float highlight_range = mix_map.r - _Dissolve_Highlight_Width;
	float highlight = step(highlight_range, local_dissolve) * (1.0 - mix_map.b);

	// frags with opacity > 0 will be rendered at bloom layer
	float bloomVal = 1.0 - step(0.01, opacity); // * step(0.5, highlight);

	bloomVal += 1.0 - EXTRA_VECTOR1.r;

	gl_FragColor = vec4(bloomVal, bloomVal, bloomVal, bloomVal);
}
