// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.
precision highp float;

#include "fragmentVersionCentroidUV.h"
#include "uniformEntityConstants.h"

#include "uniformPerFrameConstants.h"
#include "uniformShaderConstants.h"
#include "util.h"

LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0; 
LAYOUT_BINDING(1) uniform sampler2D TEXTURE_1; 
LAYOUT_BINDING(2) uniform sampler2D TEXTURE_2; 
LAYOUT_BINDING(3) uniform sampler2D TEXTURE_3; 

varying vec3 worldDir;
varying vec3 worldNormal;
varying vec3 viewNormal;
varying vec3 viewPos;

#define _OutlineColor vec3(255.0,255.0,255.0)
#define _MainTexPannerSpeed vec2(0.03,0.5)
#define _TurbulenceIntensity 0.0950
#define _TurbulenceTexPannerSpeed vec2(-0.3,-0.08)
#define _MatCapIntensity 0.1200
#define _AlphaControl 0.8000
#define _FlashColor vec3(55.0,55.0,55.0)
#define _FlashTexPannerSpeed vec2(0.1,0.4)
#define _BaseColor vec3(30.0,120.0,205.0)
#define _BaseColor2 vec3(70.0,100.0,250.0)
#define _WaveColor vec3(177.0,250.0,255.0)
#define _WaveTiling vec2(8.0,8.0)
#define _FrensnelColor vec3(0.0,0.0,255.0)
#define _FrensnelPower 0.1000
#define _PixelNum 360.0000

const mediump float from_255 = 1.0 / 255.0;

vec2 MC_Pixelation(vec2 uv, float m) {
	return vec2(floor(uv.x * m), floor(uv.y * m)) / m;
}

void main() {
	vec3 viewDir = normalize(worldDir);
	float frensnelVal = 1.0 - dot(worldNormal, viewDir);
	frensnelVal = pow(frensnelVal, _FrensnelPower);

	vec2 new_uv = MC_Pixelation(uv, _PixelNum);
	vec2 alpha_uv = clamp(new_uv, 0.0, 1.0);

	vec2 uv_TurbulenceTex = new_uv * _WaveTiling;
	vec2 pannerUV = TIME * _TurbulenceTexPannerSpeed;
	uv_TurbulenceTex += MC_Pixelation(pannerUV, _PixelNum);
	mediump float tur = texture2D(TEXTURE_1, fract(uv_TurbulenceTex)).b;
	tur *= _TurbulenceIntensity;
	new_uv += MC_Pixelation(vec2(tur, tur), _PixelNum);

	vec2 uv_mainTex = new_uv * _WaveTiling;
	uv_mainTex += TIME * _MainTexPannerSpeed;
	vec3 mixColor = texture2D(TEXTURE_1, fract(uv_mainTex)).rgb;

	vec3 FinalColor = mix(_BaseColor, _BaseColor2, mixColor.r) * from_255;

	FinalColor = mix(FinalColor, _WaveColor * from_255, mixColor.g * mixColor.b);

	vec2 uv_flashTex = new_uv;
	uv_flashTex += TIME * _FlashTexPannerSpeed;
	vec3 flashColor = texture2D(TEXTURE_3, fract(uv_flashTex)).xyz;
	FinalColor += flashColor * _FlashColor * from_255;

	// MatCap
	vec3 ref = normalize(reflect(viewPos, viewNormal) + vec3(0.0, 0.0, -1.0));
	vec2 matcap_uv = ref.xy * 0.5 + 0.5;
	matcap_uv.y = 1.0 - matcap_uv.y;
	vec3 matCapColor = texture2D(TEXTURE_2, fract(matcap_uv)).xyz;

	FinalColor += matCapColor * _MatCapIntensity;

	vec3 col = mix(FinalColor, FinalColor + _FrensnelColor * from_255, frensnelVal);

	vec4 outlineColor = texture2D(TEXTURE_0, uv);
	col = mix(col, outlineColor.rgb * _OutlineColor * from_255, outlineColor.a);

	mediump float alpha = texture2D(TEXTURE_2, alpha_uv).a * _AlphaControl;
	alpha = clamp(mix(alpha, alpha + 0.15, outlineColor.a), 0.0, 1.0);

	gl_FragColor = vec4(col, alpha);

#ifdef USE_OVERLAY
	gl_FragColor.rgb = mix(gl_FragColor.rgb, OVERLAY_COLOR.rgb, OVERLAY_COLOR.a);
#endif // USE_OVERLAY
}
