// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.
precision highp float;

#include "fragmentVersionCentroidUV.h"
#include "uniformEntityConstants.h"

#include "uniformPerFrameConstants.h"
#include "uniformShaderConstants.h"
#include "fresnel.h"
#include "util.h"

LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0;
LAYOUT_BINDING(1) uniform sampler2D TEXTURE_1;
LAYOUT_BINDING(2) uniform sampler2D TEXTURE_2;

#define UV_SCALE vec2(4.0,4.0)// name: UV缩放
#define UV_FLOW vec2(-0.02,-0.02)// name: UV_FLOW

// 0 MUL 1 ADD
#define GRADIENT_MODE 1.0000
#define GRADIENT_COLOR vec3(0,4,33)//<color:255>
#define DELTA_COLOR_HORIZONTAL vec3(0,17,66)//<color:255>
#define DELTA_COLOR_VERTICAL vec3(9,0,36)//<color:255>

#define FRESNEL_OFFSET 2.0000
#define FRESNEL_COLOR vec3(11,92,143)// <name: FRESNEL_COLOR,,color:255>
#define FRESNEL_FLOW vec2(-0.05,0.05)// <name: FRESNEL_FLOW>
#define NOISE_SCALE vec2(1.0,1.0)// <name: NOISE_SCALE>

#define STAR_SIZE 24.0000
#define STAR_DENSITY 0.4000

const float PI = 3.1415926535;
const float INV_PI = 1.0 / PI;
const float FROM_255_TO_1 = 1.0 / 255.0;

const vec2 uv_scale = UV_SCALE;
const vec3 fresnel_color = FRESNEL_COLOR * FROM_255_TO_1;

const vec3 gradient_color = GRADIENT_COLOR * FROM_255_TO_1;
const vec3 delta_color_horizontal = DELTA_COLOR_HORIZONTAL * FROM_255_TO_1;
const vec3 delta_color_vertical = DELTA_COLOR_VERTICAL * FROM_255_TO_1;

varying vec4 light;
varying vec4 fogColor;

varying vec4 eyeDir;
varying vec3 worldSpaceNormal;

float rand(vec2 uv){
    return fract(sin(dot(uv, vec2(0.5161573, 0.4346789)))
    * 13571.5977913417);
}

void main()
{
	vec4 color = texture2D( TEXTURE_0, uv );

	/********** Galaxy Effect **********/
	vec3 view_norm = normalize(eyeDir.xyz);
	float view_dist = eyeDir.w;

	// calculate spherical coordinates
	vec2 view_uv = vec2(
		atan(-view_norm.z, view_norm.x) * INV_PI * 0.5 + 0.5,
		0.5 - view_norm.y * 0.5
	) * uv_scale;
	view_uv = fract(view_uv * max(floor(view_dist * 0.3), 3.0) + TIME * UV_FLOW);

	/********** Fresnel Effect **********/
	float noise = texture2D(
		TEXTURE_2,
		fract(uv * NOISE_SCALE + TIME * FRESNEL_FLOW)
	).r;
	vec3 fresColor = fresnel_color * fresnel_ex(normalize(worldSpaceNormal), -view_norm, FRESNEL_OFFSET, 1.0, 2.0);
	fresColor = smoothstep(0.05, 1.0, fresColor) * noise;

	/********** Gradient Color Effect **********/
	vec3 galaxyColor = texture2D(
		TEXTURE_1,
		view_uv
	).rgb;
	vec3 gradientColor = gradient_color + delta_color_horizontal * abs(view_uv.x * 2.0 - 1.0) + delta_color_vertical * (view_norm.y * 0.5 + 0.5);
	float gradientStep = step(GRADIENT_MODE, 0.5);
	// MUL mode or ADD mode
	galaxyColor = gradientStep * (galaxyColor * gradientColor) + (1.0 - gradientStep) * (galaxyColor + gradientColor);

	/********** Star Effect **********/
	vec2 star_uv = floor(floor(view_uv * vec2(1024.0, 512.0) * uv_scale) / STAR_SIZE);
    vec2 move_dir = normalize(vec2(rand(star_uv * 0.4987368153), rand(-star_uv * 0.31168489)) - 0.5);
    star_uv = fract((star_uv + TIME * move_dir) * 2.0 / 512.0);
	float star_val = texture2D(TEXTURE_2, star_uv).g;
    star_val = smoothstep(0.8 - 0.2 * STAR_DENSITY, 0.8, star_val);
	
	vec3 starColor = (gradientStep * star_val * gradientColor + (1.0 - gradientStep) * (star_val + gradientColor));

	// use black hole to cover the artifect cause by spherical texturing
	// when abs(view_norm.y) is nearly 1.0
	view_norm.xz *= view_dist * 2.4; // black hole should scale with camera distance
	mediump float yLerp = normalize(view_norm).y;
	vec3 shaderColor = mix(galaxyColor + fresColor + starColor, vec3(0.05), smoothstep(0.5, 1.0, yLerp * yLerp));

	/********** Mixture **********/
	float colorStep = step(color.a, 0.5);
	color.rgb = (1.0 - colorStep) * color.rgb + colorStep * shaderColor;

#ifdef USE_OVERLAY
	color.rgb = mix(color.rgb, OVERLAY_COLOR.rgb, OVERLAY_COLOR.a);
#endif // USE_OVERLAY

	gl_FragColor = color;
}
