// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.
precision highp float;

#include "vertexVersionCentroidUV.h"

#include "uniformPerFrameConstants.h"
#include "uniformWorldConstants.h"
#include "uniformEntityConstants.h"
#include "uniformWeatherConstants.h"
#ifdef USE_SKINNING
#include "uniformAnimationConstants.h"
#endif

attribute mediump vec4 POSITION;
attribute vec2 TEXCOORD_0;
attribute vec4 NORMAL;
#if defined(USE_SKINNING)
#ifdef MCPE_PLATFORM_NX
attribute uint BONEID_0;
#else
attribute float BONEID_0;
#endif
#endif

varying vec4 light;
varying vec4 fogColor;

#ifdef RNGL_LIGHT
uniform vec4 HIDE_COLOR;
#endif

const float AMBIENT = 0.45;

const float XFAC = -0.1;
const float ZFAC = 0.1;

float lightIntensity(vec4 position, vec4 normal) {
#ifdef FANCY
#if defined(NETEASE_SKINNING) && defined(USE_SKINNING)
	MAT4 boneMat = GetBoneMatForNetease(int(BONEID_0));
    vec3 N = normalize( boneMat * NORMAL ).xyz;
#else//NETEASE_SKINNING
	vec3 N = normalize( WORLD * normal ).xyz;
#endif
	N.y *= TILE_LIGHT_COLOR.w; //TILE_LIGHT_COLOR.w contains the direction of the light

	//take care of double sided polygons on materials without culling
#ifdef FLIP_BACKFACES
#if defined(NETEASE_SKINNING) && defined(USE_SKINNING)
	vec3 viewDir = normalize( boneMat * POSITION ).xyz;
#else //NETEASE_SKINNING
	vec3 viewDir = normalize((WORLD * position).xyz);
#endif
	if( dot(N, viewDir) > 0.0 )
		N *= -1.0;
#endif

#ifdef RNGL_LIGHT
	vec3 lightDir = normalize(HIDE_COLOR.xyz);  // light dir uses world coords
	float dLight = max(0.0, dot(N, lightDir));  // diffuse in directional light
	return dLight * (1.0-AMBIENT-0.2) + AMBIENT+0.2;  // origin range [0.65, 1.0]
#else
	float yLight = (1.0+N.y) * 0.5;
	return yLight * (1.0-AMBIENT) + N.x*N.x * XFAC + N.z*N.z * ZFAC + AMBIENT;
#endif // RNGL_LIGHT

#else
	return 1.0;
#endif
}

#ifdef GLINT
vec2 calculateLayerUV(float offset, float rotation) {
	vec2 uv = TEXCOORD_0;
	uv -= 0.5;
	float rsin = sin(rotation);
	float rcos = cos(rotation);
	uv = mat2(rcos, -rsin, rsin, rcos) * uv;
	uv.x += offset;
	uv += 0.5;

	return uv * GLINT_UV_SCALE;
}
#endif


#ifdef USE_UV_FRAME_ANIM
uniform vec4 UV_FRAME_ANIM_PARAM;	//(gridRowInverse, gridColInverse, gridCol, curFrame)

vec2 calculateFrameAnimUV(vec2 uv, float gridRowInverse, float gridColInverse, float gridCol, float curFrame) {
	float curRow = floor(curFrame * gridColInverse + 0.1);
	float curCol = curFrame - curRow * gridCol;	
	return (uv + vec2(curCol, curRow)) * vec2(gridColInverse, gridRowInverse);
}
#endif

/**********GLITCH**********/
#define VertSpeed 1.50// <name:顶点抖动速度>
#define VertMoveAmount 0.10//<name:顶点抖动程度>
#define Amplitude 0.10//<name:顶点抖动幅度>
#define NoiseSize 0.50//<name:扫描区大小>
#define NoiseScrollingSpeed 0.5621//<name:扫描区运动速度>
#define CubeNoiseSize 0.50//<name:方块扫描区大小>
#define jitterDir 1.00//<name:抖动坐标轴_X0Y1Z2>

varying vec4 uv2;

float Noise(){
    float TimeX = TIME * VertSpeed;
    float splitAmout = (1.0 + sin(TimeX * 6.0)) * 0.5;
    splitAmout *= 1.0 + sin(TimeX * 16.0) * 0.5;
    splitAmout *= 1.0 + sin(TimeX * 19.0) * 0.5;
    splitAmout *= 1.0 + sin(TimeX * 27.0) * 0.5;
    splitAmout = pow(splitAmout, Amplitude);
    splitAmout *= (0.05 * VertMoveAmount);
    return splitAmout;
}
/**********GLITCH**********/

void main()
{
	vec4 entitySpacePosition;
	vec4 entitySpaceNormal;

#ifdef USE_SKINNING
#ifdef NETEASE_SKINNING
		MAT4 boneMat = GetBoneMatForNetease(int(BONEID_0));
		entitySpacePosition = boneMat * POSITION;
		entitySpaceNormal = boneMat * NORMAL;
#else
	#if defined(LARGE_VERTEX_SHADER_UNIFORMS)
		entitySpacePosition = BONES[int(BONEID_0)] * POSITION;
		entitySpaceNormal = BONES[int(BONEID_0)] * NORMAL;
	#else
		entitySpacePosition = BONE * POSITION;
		entitySpaceNormal = BONE * NORMAL;
	#endif
#endif
#else
	entitySpacePosition = POSITION * vec4(1, 1, 1, 1);
	entitySpaceNormal = NORMAL * vec4(1, 1, 1, 0);
#endif
	// GLITCH
	float split2 = Noise();
	vec3 positionOSOffset = entitySpacePosition.xyz;
	positionOSOffset.x += split2 * entitySpaceNormal.x;
	positionOSOffset.z -= split2 * entitySpaceNormal.z;
	vec4 pos = WORLDVIEWPROJ * vec4(positionOSOffset, 1.0);
	gl_Position = pos;

#ifdef RNGL_UNLIT
	float L = 1.0;
#else
	float L = lightIntensity(entitySpacePosition, entitySpaceNormal);
#endif

#ifdef TINTED_ALPHA_TEST
	alphaTestMultiplier = OVERLAY_COLOR.a;
#endif

	light = vec4(vec3(L) * TILE_LIGHT_COLOR.xyz, 1.0);

#ifndef NO_TEXTURE
	uv = TEXCOORD_0;
#endif

#ifdef USE_UV_ANIM
	uv.xy = UV_ANIM.xy + (uv.xy * UV_ANIM.zw);
#endif

#ifdef USE_UV_FRAME_ANIM
	uv = calculateFrameAnimUV(uv, UV_FRAME_ANIM_PARAM.x, UV_FRAME_ANIM_PARAM.y, UV_FRAME_ANIM_PARAM.z, UV_FRAME_ANIM_PARAM.w);	
#endif

#ifdef GLINT
	glintColor = GLINT_COLOR;
	layer1UV = calculateLayerUV(UV_OFFSET.x, UV_ROTATION.x);
	layer2UV = calculateLayerUV(UV_OFFSET.y, UV_ROTATION.y);
	tileLightColor = TILE_LIGHT_COLOR;
#endif

	uv2.x = uv.x;
	uv2.z = uv.x;
	if(jitterDir == 0.0){
		uv2.y = entitySpacePosition.x * NoiseSize + TIME * NoiseScrollingSpeed;
        uv2.w = entitySpacePosition.x * CubeNoiseSize + TIME * NoiseScrollingSpeed;
	}
	else if(jitterDir == 1.0){
		uv2.y = entitySpacePosition.y * NoiseSize + TIME * NoiseScrollingSpeed;
        uv2.w = entitySpacePosition.y * CubeNoiseSize + TIME * NoiseScrollingSpeed;
	}
	else{
		uv2.y = entitySpacePosition.z * NoiseSize + TIME * NoiseScrollingSpeed;
        uv2.w = entitySpacePosition.z * CubeNoiseSize + TIME * NoiseScrollingSpeed;
	}

	//fog
	fogColor.rgb = FOG_COLOR.rgb;
	fogColor.a = clamp(((pos.z / RENDER_DISTANCE) - FOG_CONTROL.x) / (FOG_CONTROL.y - FOG_CONTROL.x), 0.0, 1.0);
}