// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "fragmentVersionCentroid.h"
#include "uniformShaderConstants.h"
#include "util.h"
#include "ccui_common.h"

#ifdef ENABLE_CIRCULAR_PARAM
#include "uniformUITransformsConstants.h"
#endif

LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0;

#ifdef ENABLE_VERTEX_COLOR
varying vec4 color;
#endif

#ifdef ENABLE_DIFFUSE_TEXTURE
varying vec2 uv;
#endif

#ifdef ENABLE_TEXCOORD1
varying vec2 uv1;
#endif

void main()
{
	vec4 diffuse = vec4(0, 0, 0, 1);
#ifdef ENABLE_DIFFUSE_TEXTURE
	diffuse = texture2D( TEXTURE_0, uv );
	#ifdef ENABLE_VERTEX_COLOR
		diffuse = color * diffuse;
	#endif
#else
	#ifdef ENABLE_VERTEX_COLOR
		diffuse = color;
	#else
		diffuse = CURRENT_COLOR;
	#endif
#endif

#if defined(ENABLE_CIRCULAR_PARAM) && defined(ENABLE_TEXCOORD1)
	vec4 circularParam = TRANSFORM[0].xyzw;
	vec2 deltaCoord = uv1.xy - circularParam.xy;
	float theta = atan(deltaCoord.y, deltaCoord.x) - circularParam.z;
	float D_PI = 6.283185307179586476925286766559;
	theta = (theta < 0.0) ? theta + D_PI : theta;
	if (theta >= circularParam.w)
	{
		diffuse.a = 0.0;
	}
#endif

#ifdef ENABLE_GRAYING
	diffuse.rgb = graying(diffuse.rgb, DARKEN.a);
#endif

	gl_FragColor = diffuse;
}
