// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "fragmentVersionCentroid.h"
#include "uniformShaderConstants.h"
#include "util.h"

LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0;

#ifdef ENABLE_VERTEX_COLOR
varying vec4 color;
#endif

#ifdef ENABLE_DIFFUSE_TEXTURE
varying vec2 uv;
#endif

void main()
{
	vec4 diffuse = vec4(0, 0, 0, 1);
#ifdef ENABLE_DIFFUSE_TEXTURE
	diffuse = texture2D( TEXTURE_0, uv );
	#ifdef ENABLE_VERTEX_COLOR
		diffuse = color * diffuse;
	#endif
#else
	#ifdef ENABLE_VERTEX_COLOR
		diffuse = color;
	#else
		diffuse = CURRENT_COLOR;
	#endif
#endif

	gl_FragColor = diffuse;
}
