// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "fragmentVersionCentroid.h"
#include "uniformShaderConstants.h"
#include "util.h"
#include "ccui_common.h"

#ifdef ENABLE_RENDERNODE_PARAM
#include "uniformUITransformsConstants.h"
#endif

LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0;

#ifdef ENABLE_RENDERNODE_PARAM
LAYOUT_BINDING(1) uniform sampler2D TEXTURE_1;
#endif

#ifdef ENABLE_VERTEX_COLOR
varying vec4 color;
#endif

#ifdef ENABLE_DIFFUSE_TEXTURE
varying vec2 uv;
#endif

#ifdef ENABLE_TEXCOORD1
varying vec2 uv1;
#endif

void main()
{
	vec4 diffuse = vec4(0, 0, 0, 1);
	float mask = 1.0;

#ifdef ENABLE_DIFFUSE_TEXTURE
	#if defined(ENABLE_RENDERNODE_PARAM) && defined(ENABLE_TEXCOORD1)
		if (TRANSFORM[0].x > 0.0)  // blur
		{
			vec4 blurParam = TRANSFORM[1].xyzw;

			diffuse = texture2D( TEXTURE_0, uv ) * 0.1;

			diffuse += (texture2D( TEXTURE_0, uv + vec2(+1.407333, 0) * blurParam.xy ) +
						texture2D( TEXTURE_0, uv + vec2(-1.407333, 0) * blurParam.xy ) +
						texture2D( TEXTURE_0, uv + vec2(0, +1.407333) * blurParam.xy ) +
						texture2D( TEXTURE_0, uv + vec2(0, -1.407333) * blurParam.xy )) * 0.08;

			diffuse += (texture2D( TEXTURE_0, uv + vec2(+1.732051, +1.732051) * blurParam.xy ) +
						texture2D( TEXTURE_0, uv + vec2(-1.732051, +1.732051) * blurParam.xy ) +
						texture2D( TEXTURE_0, uv + vec2(+1.732051, -1.732051) * blurParam.xy ) +
						texture2D( TEXTURE_0, uv + vec2(-1.732051, -1.732051) * blurParam.xy )) * 0.065;
			
			diffuse += (texture2D( TEXTURE_0, uv + vec2(+3.294215, 0) * blurParam.xy ) +
						texture2D( TEXTURE_0, uv + vec2(-3.294215, 0) * blurParam.xy ) +
						texture2D( TEXTURE_0, uv + vec2(0, +3.294215) * blurParam.xy ) +
						texture2D( TEXTURE_0, uv + vec2(0, -3.294215) * blurParam.xy )) * 0.05;

			diffuse += (texture2D( TEXTURE_0, uv + vec2(+3.605551, +3.605551) * blurParam.xy ) +
						texture2D( TEXTURE_0, uv + vec2(-3.605551, +3.605551) * blurParam.xy ) +
						texture2D( TEXTURE_0, uv + vec2(+3.605551, -3.605551) * blurParam.xy ) +
						texture2D( TEXTURE_0, uv + vec2(-3.605551, -3.605551) * blurParam.xy )) * 0.03;
		}
		else
		{
			diffuse = texture2D( TEXTURE_0, uv );
		}

		if (TRANSFORM[0].y > 0.0)  // mask
		{
			mask = texture2D( TEXTURE_1, uv1 ).a;
		}
	#else
		diffuse = texture2D( TEXTURE_0, uv );
	#endif

	#ifdef ENABLE_VERTEX_COLOR
		diffuse = color * diffuse;
	#endif
#else
	#ifdef ENABLE_VERTEX_COLOR
		diffuse = color;
	#else
		diffuse = CURRENT_COLOR;
	#endif
#endif

#ifdef ENABLE_GRAYING
	diffuse.rgb = graying(diffuse.rgb, DARKEN.a);
#endif

	gl_FragColor = diffuse * mask;
}
