// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.
#include "fragmentVersionCentroidUV.h"
#include "uniformPerFrameConstants.h"
#include "util.h"

uniform vec4 EXTRA_VECTOR1; // (0, 0, 0, TIME)
const vec4 PRESET_VECTOR = vec4(0.65, 0.3, 0.0, 1.0);
const vec4 OUTLINE_COLOR = vec4(0.125, 1.0, 0.878, 1.0);

varying vec4 fogColor;
varying float dissolveOffset;

void main()
{
	vec4 color = vec4(1.0);

    // dissolving
    // TIME -> [0, 210)
    float clip = (TIME - EXTRA_VECTOR1.a) * 0.75 - 2.9;
	float dissolveValue = clip + dissolveOffset;
	if (dissolveValue > 1.0) discard;

	clip = step(0.01, clip) * step(0.98, dissolveValue);
	color = clip * vec4(0.2, 1, 0.8, 1) + (1.0 - clip) * vec4(OUTLINE_COLOR.xyz, PRESET_VECTOR.x);

	//apply fog
	color.rgb = mix( color.rgb, fogColor.rgb, fogColor.a ) * 1.8;

	gl_FragColor = color;
}
