// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "vertexVersionCentroidUV.h"

#include "uniformWorldConstants.h"
#include "uniformEntityConstants.h"
#include "uniformPerFrameConstants.h"
#ifdef USE_SKINNING
#include "uniformAnimationConstants.h"
#endif

#line 13

attribute mediump vec4 POSITION;
attribute vec2 TEXCOORD_0;
attribute vec4 NORMAL;

#if defined(USE_SKINNING)
#ifdef MCPE_PLATFORM_NX
attribute uint BONEID_0;
#else
attribute float BONEID_0;
#endif
#endif

uniform mat4 WORLDVIEW_INV;

varying vec4 fogColor;
varying float dissolveOffset;

const vec4 PRESET_VECTOR = vec4(0.65, 0.3, 0.0, 1.0); //(_Transparency, _lineWidthAdj, _OutlineWidthAdj2, _Outline)

#ifdef USE_OVERLAY
	// When drawing horses on specific android devices, overlay color ends up being garbage data.
	// Changing overlay color to high precision appears to fix the issue on devices tested
	varying highp vec4 overlayColor;
#endif

void main()
{
	POS4 entitySpacePosition;
	POS4 entitySpaceNormal;

#ifdef USE_SKINNING
#ifdef NETEASE_SKINNING
		MAT4 boneMat = GetBoneMatForNetease(int(BONEID_0));
		entitySpacePosition = boneMat * POSITION;
		entitySpaceNormal = boneMat * NORMAL;
#else
	#if defined(LARGE_VERTEX_SHADER_UNIFORMS)
		entitySpacePosition = BONES[int(BONEID_0)] * POSITION;
		entitySpaceNormal = BONES[int(BONEID_0)] * NORMAL;
	#else
		entitySpacePosition = BONE * POSITION;
		entitySpaceNormal = BONE * NORMAL;
	#endif
#endif
#else
	entitySpacePosition = POSITION * vec4(1, 1, 1, 1);
	entitySpaceNormal = NORMAL * vec4(1, 1, 1, 0);
#endif
	dissolveOffset = (entitySpacePosition.z + 1.0) * 0.5;
	POS4 pos = WORLDVIEWPROJ * entitySpacePosition;
	
	float dist = length(VIEW_POS.xyz - pos.xyz);
	dist = mix(1.0, dist, PRESET_VECTOR.z);

	vec4 vnormal = WORLDVIEW_INV * entitySpaceNormal;
	vec4 wnormal = PROJ * vnormal;

	vec4 width = wnormal * PRESET_VECTOR.w * 0.5;
	pos.xy += width.xy * dist;

	gl_Position = pos;
	
#ifdef USE_OVERLAY
	overlayColor = OVERLAY_COLOR;
#endif

	//fog
	fogColor.rgb = FOG_COLOR.rgb;
	fogColor.a = clamp(((pos.z / RENDER_DISTANCE) - FOG_CONTROL.x) / (FOG_CONTROL.y - FOG_CONTROL.x), 0.0, 1.0);
}