// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "fragmentVersionCentroidUV.h"

#include "uniformShaderConstants.h"

#include "uniformMacro.h"

UNIFORM int IS_ICON_FONT;

LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0;

varying vec4 color;

float median(float a, float b, float c) {
	return max(min(a, b), min(max(a, b), c));
}

#include "uniformTextConstants.h"

const float GLYPH_UV_SIZE = 1.0 / 16.0;
const float ALPHA_THRESHOLD = 0.4;

void main()
{
	vec4 diffuse = texture2D( TEXTURE_0,  uv );

#ifdef SMOOTH
	const float center = 0.4;
	const float radius = 0.1;

	diffuse = smoothstep(center - radius, center + radius, diffuse);
#endif

#ifdef ALPHA_TEST
	if(diffuse.a < 0.5) {
		discard;
	}
#endif

	vec4 resultColor;
	if(IS_ICON_FONT > 0) {
		resultColor = diffuse * color;
	}
	else {
		resultColor = vec4(diffuse.rrr * DARKEN.rgb * color.rgb, smoothstep(ALPHA_THRESHOLD, 1.0, diffuse.r) * color.a * DARKEN.a);
	}
	gl_FragColor = resultColor;

}
