// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.
#include "uniformPerFrameConstants.h"
#include "entityFragmentUtil.h"
#line 5

LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0;
LAYOUT_BINDING(1) uniform sampler2D TEXTURE_1;
#if defined(USE_MULTITEXTURE) || defined(GLINT_BLEND_BLOOM)
LAYOUT_BINDING(2) uniform sampler2D TEXTURE_2;
#endif
// LAYOUT_BINDING(3) uniform sampler2D TEXTURE_3;

#if defined(GLINT) && defined(USE_BLOOM)
#define GLINT_BLEND_BLOOM
#endif

varying vec4 light;
varying vec4 fogColor;

#ifdef RNGL_LOCAL_LIGHT
varying vec4 worldSpacePos;
varying vec4 worldSpaceNormal;
#endif

void main() {
	vec4 color = getSampledColor(TEXTURE_0, uv);

#if defined(USE_MULTITEXTURE) || defined(GLINT_BLEND_BLOOM)
	entityCommonFrag(color, TEXTURE_0, TEXTURE_1, TEXTURE_2);
#else
	entityCommonFrag(color, TEXTURE_0, TEXTURE_1);
#endif

	applyOverlayColor(color);

	// lighting
#ifdef GLINT_BLEND_BLOOM
	lowp float emissive = getEmissive(TEXTURE_2, uv);
#else
	lowp float emissive = getEmissive(TEXTURE_1, uv);
#endif

#ifdef USE_EMISSIVE
	//make glowy stuff
	color *= mix(vec4(1.0), light, color.a);
#else

#ifdef RNGL_LOCAL_LIGHT
	vec4 lightCol = getLightColor(worldSpacePos, worldSpaceNormal);
	vec4 totalLight = light.rgba * LIGHT_NUM_STRENGTH.y + vec4(lightCol.xyz, 1.0);
	color.rgb *= (emissive < 0.1) ? totalLight.rgb : vec3(emissive);
#else
	color.rgb *= (emissive < 0.1) ? light.rgb : vec3(emissive);
#endif

#endif

	applySpecificProcess(color);
	
	//apply fog
	applyFog(color, fogColor);

	applyGlint(TEXTURE_1, color);

	gl_FragColor = color;
}
