// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "fragmentVersionCentroid.h"

#if __VERSION__ >= 300
	#ifndef BYPASS_PIXEL_SHADER
		#if defined(TEXEL_AA) && defined(TEXEL_AA_FEATURE)
			_centroid in highp vec2 uv0;
			_centroid in highp vec2 uv1;
		#else
			_centroid in vec2 uv0;
			_centroid in vec2 uv1;
		#endif
	#endif
#else
	#ifndef BYPASS_PIXEL_SHADER
		varying vec2 uv0;
		varying vec2 uv1;
	#endif
#endif

#ifdef FOG
varying vec4 fogColor;
#endif

#ifndef USE_LIGHTMAP
varying float light;
#endif

uniform vec4 HIDE_COLOR_FRAGMENT;

#ifdef USE_ALPHA_PASS
uniform vec4 EXTRA_VECTOR1;
#endif


#include "uniformShaderConstants.h"
#include "util.h"

LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0;
LAYOUT_BINDING(1) uniform sampler2D TEXTURE_1;

void main() {
	vec4 diffuse = vec4(1.0);

#if !defined(TEXEL_AA) || !defined(TEXEL_AA_FEATURE)
	diffuse = texture2D(TEXTURE_0, uv0);
#else
	diffuse = texture2D_AA(TEXTURE_0, uv0);
#endif

#ifdef USE_ALPHA_PASS
	if (diffuse.a < EXTRA_VECTOR1.x || diffuse.a > EXTRA_VECTOR1.y) {
		discard;
	}
#endif

#ifdef USE_LIGHTMAP
#if !defined(TEXEL_AA) || !defined(TEXEL_AA_FEATURE)
	diffuse.rgb *= texture2D(TEXTURE_1, uv1).rgb;
#else
	diffuse.rgb *= texture2D_AA(TEXTURE_1, uv1).rgb;
#endif
#else  // !USE_LIGHTMAP
	diffuse.rgb *= light;
#endif

	diffuse.rgb *= HIDE_COLOR_FRAGMENT.a;

#ifdef FOG
	diffuse.rgb = mix(color.rgb, fogColor.rgb, fogColor.a);
#endif

	gl_FragColor = diffuse;
}
