// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.


#include "fragmentVersionCentroidUV.h"
#include "uniformEntityConstants.h"
#include "uniformPerFrameConstants.h"

LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0;
LAYOUT_BINDING(1) uniform sampler2D TEXTURE_1;

varying vec4 fogColor;
varying highp vec4 overlayColor;
varying float alphaClip;

void main()
{
	vec4 color = texture2D( TEXTURE_0, uv );	

	//use either the diffuse or the OVERLAY_COLOR
	color.rgb = mix(color, overlayColor, overlayColor.a).rgb;

	//fade
	vec4 fadeTex = texture2D( TEXTURE_1, uv );
	color.a = fadeTex.r;
	
	//apply fog
	color.rgb = mix( color.rgb, fogColor.rgb, fogColor.a);

	gl_FragColor = color;
}
