// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "vertexVersionCentroidUV.h"

#include "uniformWorldConstants.h"
#include "uniformEntityConstants.h"
#include "uniformPerFrameConstants.h"
#include "uniformInterFrameConstants.h"

#ifdef USE_SKINNING
#include "uniformAnimationConstants.h"
#endif

#line 13

attribute mediump vec4 POSITION;
attribute vec2 TEXCOORD_0;
attribute vec4 NORMAL;
#if defined(USE_SKINNING)
	#ifdef MCPE_PLATFORM_NX
		attribute uint BONEID_0;
	#else
		attribute float BONEID_0;
	#endif
#endif

varying vec4 fogColor;
varying highp vec4 overlayColor;
varying float alphaClip;

#ifdef FANCY
	const float AMBIENT = 0.45;
	const float XFAC = -0.1;
	const float ZFAC = 0.1;
#endif

void main()
{
	POS4 entitySpacePosition;
	POS4 entitySpaceNormal;

#ifdef USE_SKINNING
    MAT4 boneMat = GetBoneMatForNetease(int(BONEID_0));
	entitySpacePosition = boneMat * POSITION;
	entitySpaceNormal = boneMat * NORMAL;
#else
	entitySpacePosition = POSITION * vec4(1, 1, 1, 1);
	entitySpaceNormal = NORMAL * vec4(1, 1, 1, 0);
#endif

	POS4 pos = WORLDVIEWPROJ * entitySpacePosition;
	gl_Position = pos;

	overlayColor = OVERLAY_COLOR;
	
	uv = TEXCOORD_0;

	float intervalInv = 0.3125;

	//fog
	fogColor.rgb = FOG_COLOR.rgb;
	fogColor.a = clamp(((pos.z / RENDER_DISTANCE) - FOG_CONTROL.x) / (FOG_CONTROL.y - FOG_CONTROL.x), 0.0, 1.0);

	// repeat: [0, PI] -> [PI, 0]
	float radian = acos(CUBE_MAP_ROTATION[0][0]);

	// scale 1.5 in C++
	// tt = radian / ((PI / 180.0) * 1.5), range from[0.0, 120.0]
	float tt = radian * 38.18;

	alphaClip = fract(tt  * intervalInv);
	//remap to [-1, 1]
	alphaClip = alphaClip * 2.0 - 1.0;
	alphaClip = abs(alphaClip);	
}