// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.


#include "fragmentVersionCentroidUV.h"
#include "uniformEntityConstants.h"
#include "uniformPerFrameConstants.h"
#include "uniformShaderConstants.h"
#include "util.h"

LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0;
LAYOUT_BINDING(1) uniform sampler2D TEXTURE_1;

uniform vec4 HIDE_COLOR;

void main()
{
	float val = texture2D( TEXTURE_0, uv ).r;

	float lum = mod(val + ceil(mod(TIME, 1.0) * 5.0) * 0.2, 1.0);

	vec3 color = texture2D( TEXTURE_1, vec2(0.0, lum)).rgb;

	gl_FragColor = vec4(color, 1.0);
}
