// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "vertexVersionCentroidUV.h"
#include "uniformWorldConstants.h"
#include "uniformEntityConstants.h"
#include "uniformPerFrameConstants.h"

#ifdef USE_SKINNING
#include "uniformAnimationConstants.h"
#endif

attribute mediump vec4 POSITION;
#if defined(USE_SKINNING)
#ifdef MCPE_PLATFORM_NX
attribute uint BONEID_0;
#else
attribute float BONEID_0;
#endif
#endif

void main()
{
#ifdef USE_SKINNING

#ifdef NETEASE_SKINNING
    MAT4 boneMat = GetBoneMatForNetease(int(BONEID_0));

#ifdef USE_INSTANCE
    MAT4 instanceMat = GetInstanceWorldMatForNetease();
    POS4 pos = WORLDVIEWPROJ * instanceMat * boneMat * POSITION;
#else
    POS4 pos = WORLDVIEWPROJ * boneMat * POSITION;
#endif
#else


#if defined(LARGE_VERTEX_SHADER_UNIFORMS)
    POS4 pos = WORLDVIEWPROJ * BONES[int(BONEID_0)] * POSITION;
#else
    POS4 pos = WORLDVIEWPROJ * BONE * POSITION;
#endif


#endif


#else
    POS4 pos = WORLDVIEWPROJ * POSITION;
#endif
    gl_Position = pos;

}