// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "shaders/vertexVersionSimple.h"

#include "shaders/uniformWorldConstants.h"

attribute mediump vec4 POSITION;
attribute vec4 COLOR; // the color is not work, just for data complete
attribute vec4 NORMAL;

varying vec3 v_normal;
varying vec3 v_worldPos;

void main()
{
	v_normal = vec3(NORMAL);
	v_worldPos = vec3(WORLD * POSITION);
	
    gl_Position = WORLDVIEWPROJ * POSITION;
}