hbui.Editor.title=输入映射	#
hbui.EditorActionBar.leftTray=左	#
hbui.EditorActionBar.rightTray=右	#
hbui.EditorActionBar.title=操作栏	#
hbui.EditorActionItem.elementType=操作按钮	#
hbui.EditorActionItemCollection.attachDebugger=连接调试器	#
hbui.EditorActionItemCollection.attachDebugger.tooltip.description=将脚本调试器连接到 localhost 的 19144 端口。检查日志面板，查看连接状态。	#
hbui.EditorActionItemCollection.attachDebugger.tooltip.title=连接脚本调试器	#
hbui.EditorActionItemCollection.crosshairMode=十字线模式	#
hbui.EditorActionItemCollection.crosshairMode.tooltip.description=切换到十字线模式以进行精确的单块编辑	#
hbui.EditorActionItemCollection.crosshairMode.tooltip.title=模式切换	#
hbui.EditorActionItemCollection.hotbarsPanel=快捷栏	#
hbui.EditorActionItemCollection.hotbarsPanel.tooltip.description=打开快捷栏面板以管理所有热键和热键项目。	#
hbui.EditorActionItemCollection.hotbarsPanel.tooltip.title=快捷栏	#
hbui.EditorActionItemCollection.keyboardSettings=键盘设置	#
hbui.EditorActionItemCollection.keyboardSettings.tooltip.description=开启键盘设置模式，配置已注册的绑定。	#
hbui.EditorActionItemCollection.keyboardSettings.tooltip.title=键盘设置	#
hbui.EditorActionItemCollection.reload=重新加载	#
hbui.EditorActionItemCollection.reload.tooltip.description=从所有行为包中重新加载所有脚本文件并刷新所有客户端的用户界面	#
hbui.EditorActionItemCollection.reload.tooltip.title=重新加载	#
hbui.EditorActionItemCollection.structurePanel=建筑	#
hbui.EditorActionItemCollection.structurePanel.tooltip.description=打开建筑面板以保存/加载建筑	#
hbui.EditorActionItemCollection.structurePanel.tooltip.title=建筑	#
hbui.EditorActionItemCollection.triggerError=触发器错误	#
hbui.EditorActionItemSelector.clear=清除	#
hbui.EditorActionItemSelector.count=第 %1$s 个，共 %2$s 个	#
hbui.EditorActionItemSelector.experiments=实验性游戏内容	#
hbui.EditorActionItemSelector.extensions=扩展	#
hbui.EditorActionItemSelector.type=操作选择器	#
hbui.EditorActionTray.add.button=添加新操作按钮	#
hbui.EditorActionTray.add.tooltip=添加新操作	#
hbui.EditorActionTray.gotoPage=到第 %1$s 页，共 %2$s 页	#
hbui.EditorActionTray.next=下一页按钮	#
hbui.EditorActionTray.previous=上一页按钮	#
hbui.EditorActionTray.type=操作托盘	#
hbui.EditorBlockList.addBlockButtonLabel=添加方块	#
hbui.EditorBlockList.blockListItem=可能的列表项	#
hbui.EditorBlockList.clearListButtonLabel=清除列表	#
hbui.EditorBlockList.count=第 %1$s 个，共 %2$s 个	#
hbui.EditorBlockList.removeBlockButton=移除方块	#
hbui.EditorBlockList.simpleBlockItem=简单方块	#
hbui.EditorBlockPaletteOperationModal.cancel=取消	#
hbui.EditorBlockPaletteOperationModal.confirm=确认	#
hbui.EditorBlockPaletteOperationModal.defaultName=我的新快捷栏...	#
hbui.EditorBlockPaletteOperationModal.title=新快捷栏名称	#
hbui.EditorBlockPickerModal.blockItem=方块物品	#
hbui.EditorBlockPickerModal.cancel=取消	#
hbui.EditorBlockPickerModal.confirm=确认	#
hbui.EditorBlockPickerModal.count=第 %1$s 个，共 %2$s 个	#
hbui.EditorBlockPickerModal.current=当前	#
hbui.EditorBlockPickerModal.makeListLabel=制作列表	#
hbui.EditorBlockPickerModal.new=新	#
hbui.EditorBlockPickerModal.recentlyUsed=最近使用	#
hbui.EditorBlockPickerModal.search=搜索	#
hbui.EditorBlockPickerModal.title=方块选择器	#
hbui.EditorButton.button=按钮	#
hbui.EditorCheckbox.checked=已选中	#
hbui.EditorCheckbox.elementType=复选框	#
hbui.EditorCheckbox.unchecked=未选中	#
hbui.EditorColorPicker.alpha=Alpha	#
hbui.EditorColorPicker.blue=蓝色	#
hbui.EditorColorPicker.green=绿色	#
hbui.EditorColorPicker.red=红色	#
hbui.EditorColorPicker.selectedColor=选定的颜色	#
hbui.EditorColorPicker.type=颜色选取器	#
hbui.EditorConflictMessagesPopup.cancel=取消	#
hbui.EditorConflictMessagesPopup.confirmAndClear=确认并清除冲突	#
hbui.EditorConflictMessagesPopup.confirmAndGoTo=确认并转到冲突	#
hbui.EditorConflictMessagesPopup.conflictMessage=%1$s 已在使用中，如果确认，将从 %2$s > %3$s 中移除。	#
hbui.EditorCrosshairMode.toast.modeSwitch=ESC 或%1返回工具模式	#
hbui.EditorDrawer.closeButton=关闭按钮	#
hbui.EditorDrawer.headerButton=标题按钮	#
hbui.EditorDrawer.infoTooltip=信息工具提示按钮	#
hbui.EditorDropdown.count=第 %1$s 个，共 %2$s 个	#
hbui.EditorDropdown.disabled=已禁用	#
hbui.EditorDropdown.elementType=下拉	#
hbui.EditorDropdown.item=物品	#
hbui.EditorDropdown.selected=已选	#
hbui.EditorDropdown.stateCollapsed=已折叠	#
hbui.EditorDropdown.stateExpanded=扩展的	#
hbui.EditorErrorModal.default=发生脚本错误。	#
hbui.EditorErrorModal.quit=退出	#
hbui.EditorErrorModal.reload=重新加载	#
hbui.EditorErrorModal.title=错误	#
hbui.EditorExpander.collapsed=已折叠	#
hbui.EditorExpander.elementType=扩展器	#
hbui.EditorExpander.expanded=已扩展	#
hbui.EditorExpander.select=选择	#
hbui.EditorExpanderSample.expanderCopySample.text=扩展器中的文本	#
hbui.EditorExpanderSample.expanderCopySample.title=带辅助按钮的扩展器示例	#
hbui.EditorExpanderSample.expanderDisabledSample.text=扩展器中的文本	#
hbui.EditorExpanderSample.expanderDisabledSample.title=扩展器示例已禁用	#
hbui.EditorExpanderSample.expanderIconSample.text=扩展器中的文本	#
hbui.EditorExpanderSample.expanderIconSample.title=带图标的扩展器示例	#
hbui.EditorExpanderSample.expanderSample.text=扩展器中的文本	#
hbui.EditorExpanderSample.expanderSample.title=扩展器示例	#
hbui.EditorExpanderSample.panelTitle=扩展器示例	#
hbui.EditorHotbar.default=默认	#
hbui.EditorHotbar.manageHotbar=管理快捷栏菜单	#
hbui.EditorHotbar.manageHotbars=管理快捷栏	#
hbui.EditorHotbar.nextHotbar=下一个快捷栏	#
hbui.EditorHotbar.popoutHotbar=弹出快捷栏面板	#
hbui.EditorHotbar.previousHotbar=上一个快捷栏	#
hbui.EditorHotbar.saveAsNew=另存为新的快捷栏...	#
hbui.EditorHotbar.saveToHotbar=保存到快捷栏	#
hbui.EditorHotbar.selectHotbar=选择快捷栏	#
hbui.EditorHotbar.title=快捷栏	#
hbui.EditorHotbarPanel.blockColumnHeader=方块	#
hbui.EditorHotbarPanel.blockElementType=方块列表项	#
hbui.EditorHotbarPanel.count=第 %1$s 个，共 %2$s 个	#
hbui.EditorHotbarPanel.delete=删除	#
hbui.EditorHotbarPanel.elementType=快捷栏项	#
hbui.EditorHotbarPanel.expanded=扩展的	#
hbui.EditorHotbarPanel.narration=快捷栏面板	#
hbui.EditorHotbarPanel.narrationMultiple=快捷栏面板	#
hbui.EditorHotbarPanel.rename=重命名	#
hbui.EditorHotbarPanel.title=快捷栏	#
hbui.EditorHotbarPanel.titleMultiple=快捷栏	#
hbui.EditorHotbarSlot.blockIconTooltip=%1$s 个方块列表	#
hbui.EditorHotbarSlot.count=第 %1$s 个，共 %2$s 个	#
hbui.EditorHotbarSlot.selected=已选择	#
hbui.EditorHotbarSlot.type=槽	#
hbui.EditorInfoDemo.bottomEndTooltip=底部结束	#
hbui.EditorInfoDemo.bottomStartTooltip=底部开始	#
hbui.EditorInfoDemo.bottomTooltip=底部	#
hbui.EditorInfoDemo.complexTooltipTitle=复杂工具提示	#
hbui.EditorInfoDemo.hoverMe=悬停我!!!	#
hbui.EditorInfoDemo.leftTooltip=向左	#
hbui.EditorInfoDemo.panelTitle=信息演示	#
hbui.EditorInfoDemo.rightTooltip=向右	#
hbui.EditorInfoDemo.tooltipSampleDescription=这是工具提示的说明。添加额外的字符以显示溢出。	#
hbui.EditorInfoDemo.tooltipSampleTitle=这是标题	#
hbui.EditorInfoDemo.tooltipsTitle=简单工具提示	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=带标题的文本工具提示	#
hbui.EditorInfoDemo.topEndTooltip=顶部结束	#
hbui.EditorInfoDemo.topStartTooltip=顶部开始	#
hbui.EditorInfoDemo.topTooltip=顶部	#
hbui.EditorInput.keyName.ALT=ALT	#
hbui.EditorInput.keyName.BACK_QUOTE=反引号	#
hbui.EditorInput.keyName.BACK_SLASH=反斜杠	#
hbui.EditorInput.keyName.BACKSPACE=BACK SPACE	#
hbui.EditorInput.keyName.BRACKET_CLOSE=右括号	#
hbui.EditorInput.keyName.BRACKET_OPEN=左括号	#
hbui.EditorInput.keyName.CAPS_LOCK=CAPS LOCK	#
hbui.EditorInput.keyName.COMMA=逗号	#
hbui.EditorInput.keyName.CTRL=CTRL	#
hbui.EditorInput.keyName.DELETE=DELETE 键	#
hbui.EditorInput.keyName.DOWN=下	#
hbui.EditorInput.keyName.END=END	#
hbui.EditorInput.keyName.ENTER=Enter	#
hbui.EditorInput.keyName.ESCAPE=ESC	#
hbui.EditorInput.keyName.F1=F1	#
hbui.EditorInput.keyName.F10=F10	#
hbui.EditorInput.keyName.F11=F11	#
hbui.EditorInput.keyName.F12=F12	#
hbui.EditorInput.keyName.F2=F2	#
hbui.EditorInput.keyName.F3=F3	#
hbui.EditorInput.keyName.F4=F4	#
hbui.EditorInput.keyName.F5=F5	#
hbui.EditorInput.keyName.F6=F6	#
hbui.EditorInput.keyName.F7=F7	#
hbui.EditorInput.keyName.F8=F8	#
hbui.EditorInput.keyName.F9=F9	#
hbui.EditorInput.keyName.HOME=HOME	#
hbui.EditorInput.keyName.INSERT=INSERT	#
hbui.EditorInput.keyName.KEY_0=0	#
hbui.EditorInput.keyName.KEY_1=1	#
hbui.EditorInput.keyName.KEY_2=2	#
hbui.EditorInput.keyName.KEY_3=3	#
hbui.EditorInput.keyName.KEY_4=4	#
hbui.EditorInput.keyName.KEY_5=5	#
hbui.EditorInput.keyName.KEY_6=6	#
hbui.EditorInput.keyName.KEY_7=7	#
hbui.EditorInput.keyName.KEY_8=8	#
hbui.EditorInput.keyName.KEY_9=9	#
hbui.EditorInput.keyName.KEY_A=A	#
hbui.EditorInput.keyName.KEY_B=B	#
hbui.EditorInput.keyName.KEY_C=C	#
hbui.EditorInput.keyName.KEY_D=D	#
hbui.EditorInput.keyName.KEY_E=E	#
hbui.EditorInput.keyName.KEY_F=F	#
hbui.EditorInput.keyName.KEY_G=G	#
hbui.EditorInput.keyName.KEY_H=H	#
hbui.EditorInput.keyName.KEY_I=I	#
hbui.EditorInput.keyName.KEY_J=J	#
hbui.EditorInput.keyName.KEY_K=K	#
hbui.EditorInput.keyName.KEY_L=L	#
hbui.EditorInput.keyName.KEY_M=M	#
hbui.EditorInput.keyName.KEY_N=N	#
hbui.EditorInput.keyName.KEY_O=O	#
hbui.EditorInput.keyName.KEY_P=P	#
hbui.EditorInput.keyName.KEY_Q=Q	#
hbui.EditorInput.keyName.KEY_R=R	#
hbui.EditorInput.keyName.KEY_S=S	#
hbui.EditorInput.keyName.KEY_T=T	#
hbui.EditorInput.keyName.KEY_U=U	#
hbui.EditorInput.keyName.KEY_V=V	#
hbui.EditorInput.keyName.KEY_W=W	#
hbui.EditorInput.keyName.KEY_X=X	#
hbui.EditorInput.keyName.KEY_Y=Y	#
hbui.EditorInput.keyName.KEY_Z=Z	#
hbui.EditorInput.keyName.LEFT=左	#
hbui.EditorInput.keyName.NUMPAD_0=数字键盘 0	#
hbui.EditorInput.keyName.NUMPAD_1=数字键盘 1	#
hbui.EditorInput.keyName.NUMPAD_2=数字键盘 2	#
hbui.EditorInput.keyName.NUMPAD_3=数字键盘 3	#
hbui.EditorInput.keyName.NUMPAD_4=数字键盘 4	#
hbui.EditorInput.keyName.NUMPAD_5=数字键盘 5	#
hbui.EditorInput.keyName.NUMPAD_6=数字键盘 6	#
hbui.EditorInput.keyName.NUMPAD_7=数字键盘 7	#
hbui.EditorInput.keyName.NUMPAD_8=数字键盘 8	#
hbui.EditorInput.keyName.NUMPAD_9=数字键盘 9	#
hbui.EditorInput.keyName.NUMPAD_ADD=数字键盘加号	#
hbui.EditorInput.keyName.NUMPAD_DECIMAL=数字键盘点号	#
hbui.EditorInput.keyName.NUMPAD_DIVIDE=数字键盘除号	#
hbui.EditorInput.keyName.NUMPAD_MULTIPLY=数字键盘乘号	#
hbui.EditorInput.keyName.NUMPAD_SEPARATOR=数字键盘分隔符	#
hbui.EditorInput.keyName.NUMPAD_SUBTRACT=数字键盘减号	#
hbui.EditorInput.keyName.PAGE_DOWN=PAGE DOWN	#
hbui.EditorInput.keyName.PAGE_UP=PAGE UP 键	#
hbui.EditorInput.keyName.PERIOD=句号	#
hbui.EditorInput.keyName.PRINT_SCREEN=PRINT SCREEN	#
hbui.EditorInput.keyName.QUOTE=引号	#
hbui.EditorInput.keyName.RIGHT=右	#
hbui.EditorInput.keyName.SHIFT=SHIFT	#
hbui.EditorInput.keyName.SLASH=斜杠	#
hbui.EditorInput.keyName.SPACE=空格	#
hbui.EditorInput.keyName.TAB=TAB	#
hbui.EditorInput.keyName.UP=上	#
hbui.EditorKeybindingField.type=按键绑定字段	#
hbui.EditorKeybindingField.unbound=未绑定	#
hbui.EditorKeybindingField.value=价值观	#
hbui.EditorKeyboardSettings.bindingField.tooltip=单击输入字段，并按下键盘键来创建想要的绑定。按 ENTER 或取消焦点以确认绑定，或按 ESC 键重置绑定。在获得焦点时右键单击该字段，即可解除当前绑定。	#
hbui.EditorKeyboardSettings.clearBinding.tooltip=解除按键绑定。	#
hbui.EditorKeyboardSettings.core=核心内容	#
hbui.EditorKeyboardSettings.count=第 %1$s 个，共 %2$s 个	#
hbui.EditorKeyboardSettings.exclusive=独家	#
hbui.EditorKeyboardSettings.exclusive.tooltip=开启独占切换后，仅当不存在其他修饰键，或与指定修饰键组合与该键一起使用时，单键操作才会被激活。	#
hbui.EditorKeyboardSettings.name=动作	#
hbui.EditorKeyboardSettings.project=项目	#
hbui.EditorKeyboardSettings.projectDescription=十字准线和工具模式的全局上下文	#
hbui.EditorKeyboardSettings.projectTooltip=项目输入上下文	#
hbui.EditorKeyboardSettings.reset=重置	#
hbui.EditorKeyboardSettings.resetAll=全部重置	#
hbui.EditorKeyboardSettings.restore=恢复默认值	#
hbui.EditorKeyboardSettings.restore.tooltip=将按键绑定恢复为默认设置。	#
hbui.EditorKeyboardSettings.restoreAll=恢复所有默认设置	#
hbui.EditorKeyboardSettings.save=保存	#
hbui.EditorKeyboardSettings.saveAll=保存全部	#
hbui.EditorKeyboardSettings.shortcut=快捷方式	#
hbui.EditorKeyboardSettings.title=键盘设置	#
hbui.EditorKeyboardSettings.toolMode=工具模式	#
hbui.EditorKeyboardSettings.toolModeDescription=工具模式的全局上下文	#
hbui.EditorKeyboardSettings.toolModeTooltip=工具模式输入上下文	#
hbui.EditorKeyboardSettings.tools=模态工具	#
hbui.EditorKeyboardSettings.viewport=视区	#
hbui.EditorKeyboardSettings.viewportDescription=焦点视区的输入上下文	#
hbui.EditorKeyboardSettings.viewportTooltip=视区输入上下文	#
hbui.EditorLink.warningModal.cancel=取消	#
hbui.EditorLink.warningModal.content=注意，您要打开的链接尚未经过 Minecraft 验证。	#
hbui.EditorLink.warningModal.continue=继续	#
hbui.EditorLink.warningModal.link=链接：%s	#
hbui.EditorLink.warningModal.title=未验证链接	#
hbui.EditorListSearchField.noResults=没有结果	#
hbui.EditorListSearchField.search=搜索	#
hbui.EditorLogPanel.autoScroll=自动滚动	#
hbui.EditorLogPanel.clear=清除	#
hbui.EditorLogPanel.clipboard=将消息复制到剪贴板	#
hbui.EditorLogPanel.debug=调试	#
hbui.EditorLogPanel.error=错误	#
hbui.EditorLogPanel.filter=筛选	#
hbui.EditorLogPanel.info=信息	#
hbui.EditorLogPanel.warning=警告	#
hbui.EditorLogPanel.windowTitle=日志面板	#
hbui.EditorMenuBar.count=第 %1$s 个，共 %2$s 个	#
hbui.EditorMenuBar.item=菜单	#
hbui.EditorMenuBar.overflow=溢出	#
hbui.EditorMenuBar.title=菜单栏	#
hbui.EditorMenuItem.checked=已选中	#
hbui.EditorMenuItem.count=第 %1$s 个，共 %2$s 个	#
hbui.EditorMenuItem.item=操作项	#
hbui.EditorMenuItem.menu=菜单	#
hbui.EditorMenuItem.open=打开	#
hbui.EditorMenuItem.stateful=状态	#
hbui.EditorMenuItem.unchecked=未选中	#
hbui.EditorModal.close=关闭	#
hbui.EditorPalette.title=调色板	#
hbui.EditorPaletteItem.addBlockButtonLabel=添加方块	#
hbui.EditorPaletteItem.addButton=添加方块	#
hbui.EditorPaletteItem.balanceButton=平衡权重	#
hbui.EditorPaletteItem.blockColumnHeader=方块	#
hbui.EditorPaletteItem.convertToProbableIconLabel=制作列表	#
hbui.EditorPaletteItem.count=第 %1$s 个，共 %2$s 个	#
hbui.EditorPaletteItem.probableBlockListType=可能的方块列表	#
hbui.EditorPaletteItem.probableListItemType=可能的方块列表项	#
hbui.EditorPaletteItem.removeAllButton=移除所有方块	#
hbui.EditorPaletteItem.removeBlockButton=移除方块	#
hbui.EditorPaletteItem.title=调色板项	#
hbui.EditorPaletteItem.type=简单方块	#
hbui.EditorPaletteItem.weight=重量	#
hbui.EditorReloadModal.cancel=取消	#
hbui.EditorReloadModal.confirm=继续	#
hbui.EditorReloadModal.description=此操作将为这个世界里的所有人重新加载脚本和用户界面内容。是否要继续？	#
hbui.EditorReloadModal.title=重新加载脚本	#
hbui.EditorRemotePane.narration=面板	#
hbui.EditorRoute.brushToolDescription=绘制自定义画笔描边。	#
hbui.EditorRoute.brushToolTooltip=画笔工具	#
hbui.EditorRoute.stampToolDescription=将世界的一个区域复制到另一个区域。	#
hbui.EditorRoute.stampToolTooltip=图章工具	#
hbui.EditorScriptDataStoreProvider.selectionToolDescription=选择世界的各个部分。	#
hbui.EditorScriptDataStoreProvider.selectionToolTooltip=选择工具	#
hbui.EditorStructurePanel.actionBarIconLarge=大	#
hbui.EditorStructurePanel.actionBarIconMedium=中	#
hbui.EditorStructurePanel.actionBarIconSmall=小	#
hbui.EditorStructurePanel.actionBarItemsCount=项目	#
hbui.EditorStructurePanel.actionBarSortOptionAtoz=A-z	#
hbui.EditorStructurePanel.actionBarSortOptionBySource=按来源	#
hbui.EditorStructurePanel.actionBarSortOptionByTags=按标记	#
hbui.EditorStructurePanel.actionBarSortOptionZtoa=Z-a	#
hbui.EditorStructurePanel.button=按钮	#
hbui.EditorStructurePanel.contentElementsLabel=内容元素	#
hbui.EditorStructurePanel.count=第 %1$s 个，共 %2$s 个	#
hbui.EditorStructurePanel.countLabel=计数	#
hbui.EditorStructurePanel.filterIconTooltip=筛选	#
hbui.EditorStructurePanel.gridViewIconTooltip=网格视图	#
hbui.EditorStructurePanel.importLabel=导入	#
hbui.EditorStructurePanel.listViewIconTooltip=列表视图	#
hbui.EditorStructurePanel.nameLabel=名称	#
hbui.EditorStructurePanel.namespaceAndSourceSectionHeader=命名空间和来源	#
hbui.EditorStructurePanel.narration=结构面板	#
hbui.EditorStructurePanel.newFromClipboardLabel=以剪贴板的内容新建	#
hbui.EditorStructurePanel.originLabel=原点	#
hbui.EditorStructurePanel.replaceClipboardLabel=复制到剪贴板	#
hbui.EditorStructurePanel.saveLabel=保存	#
hbui.EditorStructurePanel.sizeLabel=大小	#
hbui.EditorStructurePanel.sortLabel=排序	#
hbui.EditorStructurePanel.structureContentSectionHeader=结构内容	#
hbui.EditorStructurePanel.structureItem=StructureItem	#
hbui.EditorStructurePanel.tagsSectionHeader=标签	#
hbui.EditorStructurePanel.totalBlocksLabel=区块总数	#
hbui.EditorStructurePanel.windowTitle=建筑	#
hbui.EditorSwitch.elementType=开关	#
hbui.EditorSwitch.off=关闭	#
hbui.EditorSwitch.on=打开	#
hbui.EditorTab.count=第 %1$s 个，共 %2$s 个	#
hbui.EditorTab.elementType=选择选项卡	#
hbui.EditorTab.select=选择	#
hbui.EditorTab.selected=已选择	#
hbui.EditorTextField.clear=清除输入字段按钮	#
hbui.EditorTextField.currentValue=当前值	#
hbui.EditorTextField.disabled=已禁用	#
hbui.EditorTextField.elementType=输入字段	#
hbui.EditorToggleButton.count=第 %1$s 个，共 %2$s 个	#
hbui.EditorToggleButton.elementType=选项切换	#
hbui.EditorToggleButton.select=选择	#
hbui.EditorToggleButton.selected=已选择	#
hbui.EditorToggleContainer.nextPage=下一页按钮	#
hbui.EditorToggleContainer.prevPage=上一页按钮	#
hbui.EditorToggleHeader.collapsed=已折叠	#
hbui.EditorToggleHeader.elementType=切换页眉	#
hbui.EditorToolRail.title=工具栏	#
hbui.EditorTypographySample.colorSectionTextSample1=文本示例 X	#
hbui.EditorTypographySample.colorSectionTextSample2=文本示例 Y	#
hbui.EditorTypographySample.colorSectionTextSample3=文本示例 Z	#
hbui.EditorTypographySample.colorSectionTitle=颜色	#
hbui.EditorTypographySample.panelTitle=版式示例	#
hbui.EditorTypographySample.regularSectionTextSample=另一个编辑器容器中的文本	#
hbui.EditorTypographySample.regularSectionTitle=编辑器容器中的文本	#
hbui.EditorUISettingsPanel.dark=深色	#
hbui.EditorUISettingsPanel.fontUIDropdownLabel=字体	#
hbui.EditorUISettingsPanel.highContrast=高对比度	#
hbui.EditorUISettingsPanel.light=浅色	#
hbui.EditorUISettingsPanel.narration=UI 设置面板	#
hbui.EditorUISettingsPanel.redstone=红石	#
hbui.EditorUISettingsPanel.scaleUIDropdownLabel=用户界面缩放	#
hbui.EditorUISettingsPanel.themeTitle=主题	#
hbui.EditorUISettingsPanel.title=UI 设置	#
hbui.EditorVec3TextField.disabled=已禁用	#
hbui.EditorVec3TextField.elementType=矢量 3	#
hbui.EditorWelcomeDemo.panelSectionText=我们非常高兴您的到来，并准备使用《我的世界》基岩编辑器进行构建，我们希望能让所有技能组合的创建者来轻松创建高质量的体验。	#
hbui.EditorWelcomeDemo.panelTitle=欢迎！欢迎！	#
hbui.EditorWelcomeDemo.regularSectionText1=- 编辑器中有两种模式：工具或十字线。工具集中于使用通过 UI 和自由移动光标提供的多块编辑工具，而十字线则使用第一人称的十字线进行更精确的单块编辑。	#
hbui.EditorWelcomeDemo.regularSectionText2=- UI 方向：左侧一排工具称为“工具栏”，顶部一排是“操作栏”（例如还原/重做），最上面是“菜单”（例如文件）。	#
hbui.EditorWelcomeDemo.regularSectionText3=- 对于大多数 UI 操作和工具，有一个相应的热键，有时还有一个斜杠 cmd。	#
hbui.EditorWelcomeDemo.regularSectionTitle=需要知道	#
hbui.EditorWelcomeDemo.toolSectionText1=- 旋转相机/解锁移动：在工具中，按住鼠标右键。在十字线中，不需要按住鼠标右键。	#
hbui.EditorWelcomeDemo.toolSectionText2=- 在 XZ 轴上移动：WASD	#
hbui.EditorWelcomeDemo.toolSectionText3=- 在 Y 轴上移动：空格键（向上），Shift 键（向下）	#
hbui.EditorWelcomeDemo.toolSectionText4=- 访问斜杠命令窗口：/	#
hbui.EditorWelcomeDemo.toolSectionText5=- 在工具和十字准线模式之间切换：（Ctrl+Tab）或视口底部的 UI 按钮。但是，在十字准线中，您将需要使用热键 - （Ctrl+Tab）或 Esc。	#
hbui.EditorWelcomeDemo.toolSectionText6=查看控件的详细目录：	#
hbui.EditorWelcomeDemo.toolSectionText7=aka.ms/EditorHowADO	#
hbui.EditorWelcomeDemo.toolSectionTitle=控制	#
hbui.EditorWelcomePanel.actionsTabLabel=动作	#
hbui.EditorWelcomePanel.actionsTabText1=位于屏幕顶部的是各种操作的快捷方式。按下操作栏中的 “+” 按钮来自定义显示哪些操作。	#
hbui.EditorWelcomePanel.actionsTabText2=位于屏幕顶部中间的是方块快捷栏。点击一次以更改活跃方块，点击两次以打开方块选取器以自定义快捷栏。	#
hbui.EditorWelcomePanel.actionsTabText3=你可以点击右侧的快捷栏菜单按钮，创建新的快捷栏。	#
hbui.EditorWelcomePanel.actionsTabTitle=动作	#
hbui.EditorWelcomePanel.actionsTabTooltip=动作	#
hbui.EditorWelcomePanel.movementTabLabel=移动	#
hbui.EditorWelcomePanel.movementTabText1=你需要键盘和鼠标以在编辑器中移动。不建议使用触控板或控制器。	#
hbui.EditorWelcomePanel.movementTabText2=要在编辑器中四处移动：	#
hbui.EditorWelcomePanel.movementTabText3=按住鼠标右键可查看四周。	#
hbui.EditorWelcomePanel.movementTabText4=在按住鼠标右键的同时，使用 WASD 水平移动，使用 SHIFT 和空格键垂直移动。	#
hbui.EditorWelcomePanel.movementTabTitle=移动	#
hbui.EditorWelcomePanel.movementTabTooltip=移动	#
hbui.EditorWelcomePanel.toolsTabLabel=工具	#
hbui.EditorWelcomePanel.toolsTabText1=你可以在左侧栏位上找到各种工具。每个工具都可以以不同的方式编辑你的世界。	#
hbui.EditorWelcomePanel.toolsTabText2=点击每个工具右上角的信息按钮（“i”），了解有关其运行方式的更多信息。	#
hbui.EditorWelcomePanel.toolsTabTitle=工具	#
hbui.EditorWelcomePanel.toolsTabTooltip=工具	#
hbui.EditorWelcomePanel.welcomeTabLabel=简介	#
hbui.EditorWelcomePanel.welcomeTabLinkCommunity=编辑器社区	#
hbui.EditorWelcomePanel.welcomeTabLinkDocs=文档	#
hbui.EditorWelcomePanel.welcomeTabLinkFeedback=报告问题并提供反馈	#
hbui.EditorWelcomePanel.welcomeTabText1=欢迎来到《Minecraft》编辑器测试版，这是一款旨在帮助你在基岩版中轻松创建美丽世界而设计的工具。	#
hbui.EditorWelcomePanel.welcomeTabText2=在使用过程中，这些链接可能会对你有所帮助：	#
hbui.EditorWelcomePanel.welcomeTabText4=要重新打开快速开始，你可以在“帮助”菜单下找到它。	#
hbui.EditorWelcomePanel.welcomeTabTitle=欢迎使用《Minecraft》编辑器测试版！	#
hbui.EditorWelcomePanel.welcomeTabTooltip=简介	#
hbui.EditorWelcomePanel.windowTitle=快速探索	#
hbui.EditorWindowPanel.closeButton=“关闭面板”按钮	#
hbui.EditorWindowPanel.collapseButton=“折叠面板”按钮	#
hbui.EditorWindowPanel.dragHandle=拖动手柄	#
hbui.EditorWindowPanel.elementType=面板	#
hbui.EditorWindowPanel.expandButton=“展开面板”按钮	#
